<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CSS3绘制加载动画</title>
  <style>
  #loader1,
  #loader1:before,
  #loader1:after {
     background: #f2fa08;
     -webkit-animation: load1 1s infinite ease-in-out;
     animation: load1 1s infinite ease-in-out;
     width: 1em;
     height: 4em;
   }
   #loader1:before,
   #loader1:after {
     position: absolute;
     top: 0;
     content: '';
   }
   #loader1:before {
     left: -1.5em;
   }
   #loader1 {
     text-indent: -9999em;
     margin: 50px 50px;
     position: relative;
     float: left;
     font-size: 11px;
     -webkit-animation-delay: 0.16s;
     animation-delay: 0.16s;
   }
   #loader1:after {
     left: 1.5em;
     -webkit-animation-delay: 0.32s;
     animation-delay: 0.32s;
   }
   @-webkit-keyframes load1 {
     0%,
     80%,
     100% {
       box-shadow: 0 0 #f2fa08;
       height: 4em;
     }
     40% {
       box-shadow: 0 -2em #f2fa08;
       height: 5em;
     }
   }
   @keyframes load1 {
     0%,
     80%,
     100% {
       box-shadow: 0 0 #f2ff08;
       height: 4em;
     }
     40% {
       box-shadow: 0 -2em #f2ff08;
       height: 5em;
     }
   }

   #loader2,
   #loader2:before,
   #loader2:after {
     border-radius: 50%;
   }
   #loader2:before,
   #loader2:after {
      position: absolute;
      content: '';
   }
   #loader2:before {
     width: 5.2em;
     height: 10.2em;
     background: #ffffff;
     border-radius: 10.2em 0 0 10.2em;
     top: -0.1em;
     left: -0.1em;
     -webkit-transform-origin: 5.2em 5.1em;
     transform-origin: 5.2em 5.1em;
     -webkit-animation: load2 2s infinite ease 1.5s;
     animation: load2 2s infinite ease 1.5s;
    }
    #loader2 {
      font-size: 11px;
      text-indent: -99999em;
      margin: 20px 20px;
      position: relative;
      float: left;
      width: 10em;
      height: 10em;
      box-shadow: inset 0 0 0 1em #ff0f88;
    }
    #loader2:after {
      width: 5.2em;
      height: 10.2em;
      background: #ffffff;
      border-radius: 0 10.2em 10.2em 0;
      top: -0.1em;
      left: 5.1em;
      -webkit-transform-origin: 0px 5.1em;
      transform-origin: 0px 5.1em;
      -webkit-animation: load2 2s infinite ease;
      animation: load2 2s infinite ease;
     }
     @-webkit-keyframes load2 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
    }
    @keyframes load2 {
       0% {
         -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
       }
       100% {
         -webkit-transform: rotate(360deg);
         transform: rotate(360deg);
       }
   }

  #load3,
  #loader3 {
   font-size: 20px;
   margin: 80px 50px;
   float: left;
   width: 1em;
   height: 1em;
   border-radius: 50%;
   position: relative;
   text-indent: -9999em;
   -webkit-animation: load3 1.3s infinite linear;
   animation: load3 1.3s infinite linear;
  }
  @-webkit-keyframes load3 {
     0%,
     100% {
       box-shadow: 0em -3em 0 0.2em #aaff00, 2em -2em 0 0em #aaff00,
                   3em 0 0 -0.5em #aaff00, 2em 2em 0 -0.5em #aaff00,
                   0em 3em 0 -0.5em #aaff00, -2em 2em 0 -0.5em #aaff00,
                   -3em 0 0 -0.5em #aaff00, -2em -2em 0 0em #aaff00;
     }
     12.5% {
       box-shadow: 0 -3em 0 0 #aaff00, 2em -2em 0 0.2em #aaff00,
                   3em 0 0 0 #aaff00, 2em 2em 0 -0.5em #aaff00,
                   0 3em 0 -0.5em #aaff00, -2em 2em 0 -0.5em #aaff00,
                   -3em 0 0 -0.5em #aaff00, -2em -2em 0 -0.5em #aaff00;
     }
     25% {
        box-shadow: 0 -3em 0 -0.5em #aaff00, 2em -2em 0 0em #aaff00,
                    3em 0 0 0.2em #aaff00, 2em 2em 0 0 #aaff00,
                    0 3em 0 -0.5em #aaff00, -2em 2em 0 -0.5em #aaff00,
                    -3em 0 0 -0.5em #aaff00, -2em -2em 0 -0.5em #aaff00;
     }
     37.5% {
         box-shadow: 0 -3em 0 -0.5em #aaff00, 2em -2em 0 -0.5em #aaff00,
                     3em 0 0 0 #aaff00, 2em 2em 0 0.2em #aaff00,
                     0 3em 0 0 #aaff00, -2em 2em 0 -0.5em #aaff00,
                     -3em 0 0 -0.5em #aaff00, -2em -2em 0 -0.5em #aaff00;
    }
    50% {
        box-shadow: 0 -3em 0 -0.5em #aaff00, 2em -2em 0 -0.5em #aaff00,
                    3em 0 0 -0.5em #aaff00, 2em 2em 0 0 #aaff00,
                    0 3em 0 0.2em #aaff00, -2em 2em 0 0 #aaff00,
                    -3em 0 0 -0.5em #aaff00, -2em -2em 0 -0.5em #aaff00;
    }
    62.5% {
        box-shadow: 0 -3em 0 -0.5em #aaff00, 2em -2em 0 -0.5em #aaff00,
                    3em 0 0 -0.5em #aaff00, 2em 2em 0 -0.5em #aaff00,
                    0 3em 0 0 #aaff00, -2em 2em 0 0.2em #aaff00,
                    -3em 0 0 0 #aaff00, -2em -2em 0 -0.5em #aaff00;
    }
    75% {
       box-shadow: 0 -3em 0 -0.5em #aaff00, 2em -2em 0 -0.5em #aaff00,
                   3em 0 0 -0.5em #aaff00, 2em 2em 0 -0.5em #aaff00,
                   0 3em 0 -0.5em #aaff00, -2em 2em 0 0 #aaff00,
                   -3em 0 0 0.2em #aaff00, -2em -2em 0 0 #aaff00;
    }
    87.5% {
       box-shadow: 0 -3em 0 0 #aaff00, 2em -2em 0 -0.5em #aaff00,
                   3em 0 0 -0.5em #aaff00, 2em 2em 0 -0.5em #aaff00,
                   0 3em 0 -0.5em #aaff00, -2em 2em 0 0 #aaff00,
                   -3em 0 0 0 #aaff00, -2em -2em 0 0.2em #aaff00;
    }
  }
  @keyframes load3 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em #aaff00, 2em -2em 0 0 #aaff00,
                    3em 0 0 -0.5em #aaff00, 2em 2em 0 -0.5em #aaff00,
                    0 3em 0 -0.5em #aaff00, -2em 2em 0 -0.5em #aaff00,
                    -3em 0 0 -0.5em #aaff00, -2em -2em 0 0 #aaff00;
    }
    12.5% {
        box-shadow: 0 -3em 0 0 #aaff00, 2em -2em 0 0.2em #aaff00,
                    3em 0 0 0 #aaff00, 2em 2em 0 -0.5em #aaff00,
                    0 3em 0 -0.5em #aaff00, -2em 2em 0 -0.5em #aaff00,
                    -3em 0 0 -0.5em #aaff00, -2em -2em 0 -0.5em #aaff00;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em #aaff00, 2em -2em 0 0 #aaff00,
                    3em 0 0 0.2em #aaff00, 2em 2em 0 0 #aaff00,
                    0 3em 0 -0.5em #aaff00, -2em 2em 0 -0.5em #aaff00,
                    -3em 0 0 -0.5em #aaff00, -2em -2em 0 -0.5em #aaff00;
    }
    37.5% {
       box-shadow: 0 -3em 0 -0.5em #aaff00, 2em -2em 0 -0.5em #aaff00,
                   3em 0 0 0 #aaff00, 2em 2em 0 0.2em #aaff00,
                   0 3em 0 0 #aaff00, -2em 2em 0 -0.5em #aaff00,
                   -3em 0 0 -0.5em #aaff00, -2em -2em 0 -0.5em #aaff00;
     }
     50% {
        box-shadow: 0 -3em 0 -0.5em #aaff00, 2em -2em 0 -0.5em #aaff00,
                    3em 0 0 -0.5em #aaff00, 2em 2em 0 0 #aaff00,
                    0 3em 0 0.2em #aaff00, -2em 2em 0 0 #aaff00,
                    -3em 0 0 -0.5em #aaff00, -2em -2em 0 -0.5em #aaff00;
     }
     62.5% {
         box-shadow: 0 -3em 0 -0.5em #aaff00, 2em -2em 0 -0.5em #aaff00,
                     3em 0 0 -0.5em #aaff00, 2em 2em 0 -0.5em #aaff00,
                     0 3em 0 0 #aaff00, -2em 2em 0 0.2em #aaff00,
                     -3em 0 0 0 #aaff00, -2em -2em 0 -0.5em #aaff00;
    }
    75% {
        box-shadow: 0 -3em 0 -0.5em #aaff00, 2em -2em 0 -0.5em #aaff00,
                    3em 0 0 -0.5em #aaff00, 2em 2em 0 -0.5em #aaff00,
                    0 3em 0 -0.5em #aaff00, -2em 2em 0 0 #aaff00,
                    -3em 0 0 0.2em #aaff00, -2em -2em 0 0 #aaff00;
     }
     87.5% {
         box-shadow: 0 -3em 0 0 #aaff00, 2em -2em 0 -0.5em #aaff00,
                     3em 0 0 -0.5em #aaff00, 2em 2em 0 -0.5em #aaff00,
                     0 3em 0 -0.5em #aaff00, -2em 2em 0 0 #aaff00,
                     -3em 0 0 0 #aaff00, -2em -2em 0 0.2em #aaff00;
    }
  }

  #loader4 {
    font-size: 10px;
    margin: 20px 20px;
    float: left;
    text-indent: -9999em;
    width: 11em;
    height: 11em;
    border-radius: 50%;
    background: #ffffff;
    background: -moz-linear-gradient(left, #ff00ff 10%, rgba(255, 255, 255, 0) 42%);
    background: -webkit-linear-gradient(left, #ff00ff 10%, rgba(255, 255, 255, 0) 42%);
    background: -o-linear-gradient(left, #ff00ff 10%, rgba(255, 255, 255, 0) 42%);
    background: -ms-linear-gradient(left, #ff00ff 10%, rgba(255, 255, 255, 0) 42%);
    background: linear-gradient(to right, #ff00ff 10%, rgba(255, 255, 255, 0) 42%);
    position: relative;
    -webkit-animation: load4 1.4s infinite linear;
    animation: load4 1.4s infinite linear;
  }
  #loader4:before {
    width: 50%;
    height: 50%;
    background: #ff00ff;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
  }
  #loader4:after {
    background: #ffffff;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  @-webkit-keyframes load4 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load4 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }

 #load5,
 #loader5 {
   margin: 80px 50px;
   float: left;
   font-size: 25px;
   width: 1em;
   height: 1em;
   border-radius: 50%;
   position: relative;
   text-indent: -9999em;
   -webkit-animation: load5 1.1s infinite ease;
   animation: load5 1.1s infinite ease;
 }
 @-webkit-keyframes load5 {
   0%,
   100% {
      box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 1), 1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2),
                  2.5em 0 0 0 rgba(128, 0, 255, 0.2), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.2),
                  0 2.5em 0 0 rgba(128, 0, 255, 0.2), -1.8em 1.8em 0 0 rgba(128, 0, 255, 0.2),
                  -2.6em 0 0 0 rgba(128, 0, 255, 0.5), -1.8em -1.8em 0 0 rgba(128, 0, 255, 0.7);
   }
   12.5% {
      box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 0.7), 1.8em -1.8em 0 0 rgba(128, 0, 255, 1),
                  2.5em 0 0 0 rgba(128, 0, 255, 0.2), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.2),
                  0 2.5em 0 0 rgba(128, 0, 255, 0.2), -1.8em 1.8em 0 0 rgba(128, 0, 255, 0.2),
                  -2.6em 0 0 0 rgba(128, 0, 255, 0.2), -1.8em -1.8em 0 0 rgba(128, 0, 255, 0.5);
   }
   25% {
      box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 0.5), 1.8em -1.8em 0 0 rgba(128, 0, 255, 0.7),
                  2.5em 0 0 0 rgba(128, 0, 255, 0.5), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.2),
                  0 2.5em 0 0 rgba(128, 0, 255, 0.2), -1.8em 1.8em 0 0 rgba(128, 0, 255, 0.2),
                  -2.6em 0 0 0 rgba(128, 0, 255, 0.2), -1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2);
   }
   37.5% {
      box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 0.2), 1.8em -1.8em 0 0em rgba(128, 0, 255, 0.5),
                  2.5em 0em 0 0 rgba(128, 0, 255, 0.7), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.2),
                  0 2.5em 0 0 rgba(128, 0, 255, 0.2), -1.8em 1.8em 0 0 rgba(128, 0, 255, 0.2),
                  -2.6em 0 0 0 rgba(128, 0, 255, 0.2), -1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2);
   }
   50% {
      box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 0.2), 1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2),
                  2.5em 0 0 0 rgba(128, 0, 255, 0.5), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.7),
                  0 2.5em 0 0 rgba(128, 0, 255, 1), -1.8em 1.8em 0 0 rgba(128, 255, 0, 0.2),
                  -2.6em 0 0 0 rgba(128, 0, 255, 0.2), -1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2);
   }
   62.5% {
       box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 0.2), 1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2),
                   2.5em 0 0 0 rgba(128, 0, 255, 0.2), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.5),
                   0 2.5em 0 0 rgba(128, 0, 255, 0.7), -1.8em 1.8em 0 0 rgba(128, 0, 255, 1),
                   -2.6em 0 0 0 rgba(128, 0, 255, 0.2), -1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2);
   }
   75% {
       box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 0.2), 1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2),
                   2.5em 0 0 0 rgba(128, 0, 255, 0.2), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.2),
                   0 2.5em 0 0 rgba(128, 0, 255, 0.5), -1.8em 1.8em 0 0 rgba(128, 0, 255, 0.7),
                   -2.6em 0 0 0 rgba(128, 0, 255, 1), -1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2);
   }
   87.5% {
       box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 0.2), 1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2),
                   2.5em 0 0 0 rgba(128, 0, 255, 0.2), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.2),
                   0 2.5em 0 0 rgba(128, 0, 255, 0.2), -1.8em 1.8em 0 0 rgba(128, 0, 255, 0.5),
                   -2.6em 0 0 0 rgba(128, 0, 255, 0.7), -1.8em -1.8em 0 0 rgba(128, 0, 255, 1);
   }
 }
 @keyframes load5 {
   0%,
   100% {
      box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 1), 1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2),
                  2.5em 0 0 0 rgba(128, 0, 255, 0.2), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.2),
                  0 2.5em 0 0 rgba(128, 0, 255, 0.2), -1.8em 1.8em 0 0 rgba(128, 0, 255, 0.2),
                  -2.6em 0 0 0 rgba(128, 0, 255, 0.5), -1.8em -1.8em 0 0 rgba(128, 0, 255, 0.7);
   }
   12.5% {
      box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 0.7), 1.8em -1.8em 0 0 rgba(128, 0, 255, 1),
                  2.5em 0 0 0 rgba(128, 0, 255, 0.2), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.2),
                  0 2.5em 0 0 rgba(128, 0, 255, 0.2), -1.8em 1.8em 0 0 rgba(128, 0, 255, 0.2),
                  -2.6em 0 0 0 rgba(128, 0, 255, 0.2), -1.8em -1.8em 0 0 rgba(128, 0, 255, 0.5);
   }
   25% {
      box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 0.5), 1.8em -1.8em 0 0 rgba(128, 0, 255, 0.7),
                  2.5em 0 0 0 rgba(128, 0, 255, 0.5), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.2),
                  0 2.5em 0 0 rgba(128, 0, 255, 0.2), -1.8em 1.8em 0 0 rgba(128, 0, 255, 0.2),
                  -2.6em 0 0 0 rgba(128, 0, 255, 0.2), -1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2);
   }
   37.5% {
      box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 0.2), 1.8em -1.8em 0 0em rgba(128, 0, 255, 0.5),
                  2.5em 0em 0 0 rgba(128, 0, 255, 0.7), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.2),
                  0 2.5em 0 0 rgba(128, 0, 255, 0.2), -1.8em 1.8em 0 0 rgba(128, 0, 255, 0.2),
                  -2.6em 0 0 0 rgba(128, 0, 255, 0.2), -1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2);
   }
   50% {
      box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 0.2), 1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2),
                  2.5em 0 0 0 rgba(128, 0, 255, 0.5), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.7),
                  0 2.5em 0 0 rgba(128, 0, 255, 1), -1.8em 1.8em 0 0 rgba(128, 255, 0, 0.2),
                  -2.6em 0 0 0 rgba(128, 0, 255, 0.2), -1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2);
   }
   62.5% {
       box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 0.2), 1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2),
                   2.5em 0 0 0 rgba(128, 0, 255, 0.2), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.5),
                   0 2.5em 0 0 rgba(128, 0, 255, 0.7), -1.8em 1.8em 0 0 rgba(128, 0, 255, 1),
                   -2.6em 0 0 0 rgba(128, 0, 255, 0.2), -1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2);
   }
   75% {
       box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 0.2), 1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2),
                   2.5em 0 0 0 rgba(128, 0, 255, 0.2), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.2),
                   0 2.5em 0 0 rgba(128, 0, 255, 0.5), -1.8em 1.8em 0 0 rgba(128, 0, 255, 0.7),
                   -2.6em 0 0 0 rgba(128, 0, 255, 1), -1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2);
   }
   87.5% {
       box-shadow: 0 -2.6em 0 0 rgba(128, 0, 255, 0.2), 1.8em -1.8em 0 0 rgba(128, 0, 255, 0.2),
                   2.5em 0 0 0 rgba(128, 0, 255, 0.2), 1.75em 1.75em 0 0 rgba(128, 0, 255, 0.2),
                   0 2.5em 0 0 rgba(128, 0, 255, 0.2), -1.8em 1.8em 0 0 rgba(128, 0, 255, 0.5),
                   -2.6em 0 0 0 rgba(128, 0, 255, 0.7), -1.8em -1.8em 0 0 rgba(128, 0, 255, 1);
   }
 }

#loader6 {
  margin: 60px 50px;
  float: left;
  font-size: 90px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  -webkit-animation: load6 1.7s infinite ease;
  animation: load6 1.7s infinite ease;
 }
 @-webkit-keyframes load6 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
      box-shadow: -0.11em -0.83em 0 -0.4em #ff0000, -0.11em -0.83em 0 -0.42em #ff0000,
                  -0.11em -0.83em 0 -0.44em #ff0000, -0.11em -0.83em 0 -0.46em #ff0000,
                  -0.11em -0.83em 0 -0.477em #ff0000;
      }
    5%,
    95% {
      box-shadow: -0.11em -0.83em 0 -0.4em #ff0000, -0.11em -0.83em 0 -0.42em #ff0000,
                  -0.11em -0.83em 0 -0.44em #ff0000, -0.11em -0.83em 0 -0.46em #ff0000,
                  -0.11em -0.83em 0 -0.477em #ff0000;
    }
    30% {
      box-shadow: -0.11em -0.83em 0 -0.4em #ff0000, -0.51em -0.66em 0 -0.42em #ff0000,
                  -0.75em -0.36em 0 -0.44em #ff0000, -0.83em -0.03em 0 -0.46em #ff0000,
                  -0.81em 0.21em 0 -0.477em #ff0000;
    }
    55% {
      box-shadow: -0.11em -0.83em 0 -0.4em #ff0000, -0.29em -0.78em 0 -0.42em #ff0000,
                  -0.43em -0.72em 0 -0.44em #ff0000, -0.52em -0.65em 0 -0.46em #ff0000,
                  -0.57em -0.61em 0 -0.477em #ff0000;
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
      box-shadow: -0.11em -0.83em 0 -0.4em #ff0000, -0.11em -0.83em 0 -0.42em #ff0000,
                  -0.11em -0.83em 0 -0.44em #ff0000, -0.11em -0.83em 0 -0.46em #ff0000,
                  -0.11em -0.83em 0 -0.477em #ff0000;
    }
 }
@keyframes load6 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    box-shadow: -0.11em -0.83em 0 -0.4em #ff0000, -0.11em -0.83em 0 -0.42em #ff0000,
                -0.11em -0.83em 0 -0.44em #ff0000, -0.11em -0.83em 0 -0.46em #ff0000,
                -0.11em -0.83em 0 -0.477em #ff0000;
    }
  5%,
  95% {
    box-shadow: -0.11em -0.83em 0 -0.4em #ff0000, -0.11em -0.83em 0 -0.42em #ff0000,
                -0.11em -0.83em 0 -0.44em #ff0000, -0.11em -0.83em 0 -0.46em #ff0000,
                -0.11em -0.83em 0 -0.477em #ff0000;
  }
  30% {
    box-shadow: -0.11em -0.83em 0 -0.4em #ff0000, -0.51em -0.66em 0 -0.42em #ff0000,
                -0.75em -0.36em 0 -0.44em #ff0000, -0.83em -0.03em 0 -0.46em #ff0000,
                -0.81em 0.21em 0 -0.477em #ff0000;
  }
  55% {
    box-shadow: -0.11em -0.83em 0 -0.4em #ff0000, -0.29em -0.78em 0 -0.42em #ff0000,
                -0.43em -0.72em 0 -0.44em #ff0000, -0.52em -0.65em 0 -0.46em #ff0000,
                -0.57em -0.61em 0 -0.477em #ff0000;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: -0.11em -0.83em 0 -0.4em #ff0000, -0.11em -0.83em 0 -0.42em #ff0000,
                -0.11em -0.83em 0 -0.44em #ff0000, -0.11em -0.83em 0 -0.46em #ff0000,
                -0.11em -0.83em 0 -0.477em #ff0000;
  }
}

#loader7:before,
#loader7:after,
#loader7 {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}
#loader7 {
  margin: 60px 50px;
  float: left;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  -webkit-animation-delay: 0.16s;
  animation-delay: 0.16s;
}
#loader7:before {
  left: -3.5em;
}
#loader7:after {
  left: 3.5em;
  -webkit-animation-delay: 0.32s;
  animation-delay: 0.32s;
}
#loader7:before,
#loader7:after {
  content: '';
  position: absolute;
  top: 0;
}
@-webkit-keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #000000;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #000000;
  }
}
@keyframes load7 {
  0%,
  80%,
  100% {
    box-shadow: 0 2.5em 0 -1.3em #000000;
  }
  40% {
    box-shadow: 0 2.5em 0 0 #000000;
  }
}

#loader8 {
  margin: 30px 50px;
  float: left;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 128, 0, 0.2);
  border-right: 1.1em solid rgba(255, 128, 0, 0.2);
  border-bottom: 1.1em solid rgba(255, 128, 0, 0.2);
  border-left: 1.1em solid rgba(255, 128, 0, 1);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
#loader8,
#loader8:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
  </style>
</head>
<body>
  <div id="loader1" ></div>
  <div id="loader2" ></div>
  <div id="loader3" ></div>
  <div id="loader4" ></div>
  <div id="loader5" ></div>
  <div id="loader6" ></div>
  <div id="loader7" ></div>
  <div id="loader8" ></div>
</body>
</html>
