<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
   body {
    -webkit-perspective: 800px;
    perspective: 800px;
    -webkit-perspective-origin: 50%;
    perspective-origin: 50%;
  }
  .cube1 {
     display: inline-block;
     width: 100px;
     height: 100px;
     margin: 50px;
     -webkit-transform-style: preserve-3d;
     transform-style: preserve-3d;
     -webkit-animation: rotateY 5s linear 0s infinite;
     animation: rotateY 5s linear 0s infinite;
  }
 .cube1 > div {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 0 15px rgba(0, 255, 0, 0.5);
    background-color: rgba(255, 255, 0, 0.3);
    color: gray;
    font-size: 20px;
    line-height: 100px;
    text-align: center;
}
.cube2 {
   display: inline-block;
   width: 100px;
   height: 100px;
   margin: 50px;
   -webkit-transform-style: preserve-3d;
   transform-style: preserve-3d;
   -webkit-animation: rotateZ 3s linear 0s infinite;
   animation: rotateZ 3s linear 0s infinite;
}
.cube2 > div {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: inset 0 0 15px rgba(255, 0, 0, 0.5);
  background-color: rgba(255, 0, 0, 0.2);
  color: gray;
  font-size: 20px;
  line-height: 100px;
  text-align: center;
}
#front {
    -webkit-transform: translatez(50px);
    transform: translatez(50px);
}
#back {
    -webkit-transform: rotatey(180deg) translatez(50px);
    transform: rotatey(180deg) translatez(50px);
}
#right {
    -webkit-transform: rotatey(90deg) translatez(50px);
    transform: rotatey(90deg) translatez(50px);
}
#left {
    -webkit-transform: rotatey(-90deg) translatez(50px);
    transform: rotatey(-90deg) translatez(50px);
}
#top {
    -webkit-transform: rotatex(90deg) translatez(50px);
    transform: rotatex(90deg) translatez(50px);
}
#bottom {
    -webkit-transform: rotatex(-90deg) translatez(50px);
    transform: rotatex(-90deg) translatez(50px);
}
@-webkit-keyframes rotateY {
    from {
        -webkit-transform: rotatey(0);
    }
    to {
        -webkit-transform: rotatey(360deg);
    }
}
@keyframes rotateY {
    from {
        transform: rotatey(0);
    }
    to {
        transform: rotatey(360deg);
    }
}
@-webkit-keyframes rotateZ {
    from {
        -webkit-transform: rotatez(0);
    }
    to {
        -webkit-transform: rotatez(360deg);
    }
}
@keyframes rotateZ {
    from {
        transform: rotatez(0);
    }
    to {
        transform: rotatez(360deg);
    }
}
.c1 > div {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
}
.c2 > div {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
</style>
</head>
<body>
<div class="cube1 c1">
    <div id="front">1</div>
    <div id="back">2</div>
    <div id="right">3</div>
    <div id="left">4</div>
    <div id="top">5</div>
    <div id="bottom">6</div>
</div>

<div class="cube2 c2">
    <div id="front">A</div>
    <div id="back">B</div>
    <div id="right">C</div>
    <div id="left">D</div>
    <div id="top">E</div>
    <div id="bottom">F</div>
</div>
</body>
</html>
