<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3旋转太极图</title>
<style>
   #TaiJi {
     width:0;
     height:200px;
     position:relative;
     margin:50px 50px;
     border-left:100px solid #000000;
     border-right:100px solid #ffffff;
     box-shadow:0 0 20px rgba(0,0,0,0.5);
     border-radius:200px;
     animation:rotateTaiJi 2s linear infinite;
     -webkit-animation:rotateTaiJi 2s linear infinite;
     -moz-animation:rotateTaiJi 2s linear infinite;
   }
   #TaiJi:before,
   #TaiJi:after {
     position:absolute;
     content:"";
     display:block;
   }
   #TaiJi:before {
     width:100px;
     height:100px;
     top:0;
     left:-50px;
     z-index:1;
     background-color:#ffffff;
     border-radius:50%;
     box-shadow:0 100px 0 #000000;
   }
   #TaiJi:after {
     width:30px;
     height:30px;
     top:35px;
     left:-15px;
     z-index:2;
     background-color:#000000;
     border-radius:50%;
     box-shadow:0 100px 0 #ffffff;
   }
   @keyframes rotateTaiJi {
     0% {
       transform:rotate(0deg);
     }
     100% {
       transform:rotate(-360deg);
     }
   }
   @-webkit-keyframes rotateTaiJi {
     0% {
       -webkit-transform:rotate(0deg);
     }
     100% {
       -webkit-transform:rotate(-360deg);
     }
   }
   @-moz-keyframes rotateTaiJi {
      0% {
        -moz-transform:rotate(0deg);
      }
      100% {
        -moz-transform:rotate(-360deg);
      }
    }
</style>
</head>
<body>
<div id="TaiJi"></div>
</body>
</html>
